# sos-clientes-ms

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sosa/: SosClientesApplication.java
src/main/java/com/sosa/aspect/: CommonJoinPointConfig.java  ControllerLayerAspects.java
src/main/java/com/sosa/controller/: ClienteController.java
src/main/java/com/sosa/event/: AbstractRestHandler.java  ClientEventListener.java  ClienteServiceEvent.java  GlobalExceptionHandler.java
src/main/java/com/sosa/exception/: HTTP400Exception.java  HTTP401Exception.java  HTTP403Exception.java  HTTP404Exception.java  HTTP500Exception.java
src/main/java/com/sosa/model/: CatalogoMovimiento.java  CatalogoOperacion.java  Cliente.java  ClienteModelAssembler.java  Movimiento.java  Prestamo.java
src/main/java/com/sosa/model/dto/: ClienteDTO.java  PagingDTO.java
src/main/java/com/sosa/repository/: ClienteRepository.java
src/main/java/com/sosa/service/: ClienteService.java
src/main/java/com/sosa/util/: ClienteServiceHealth.java  Constants.java  ErrorResponse.java  ServiceProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sosa/: SosClientesApplicationTests.java
src/test/java/com/sosa/controller/: ClientesControllerTests.java
src/test/java/com/sosa/exception/: CustomExceptionTests.java
src/test/java/com/sosa/repository/: ClientesRepositoryTests.java
src/test/java/com/sosa/service/: ClientesServiceTests.java
