logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/sos-clientes-ms.log

management.metrics.tags.application=prometheus-demo
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=actuator,prometheus,health
